# Instalaciones requeridas
> pip install opencv-python
#####
> pip install flask
#####
> pip install -U flask-cors
#####
> pip install PyQt5
#####
> pip install qimage2ndarray
#####
> pip install Pillow